{
  "name": "tandim",
  "productName": "Tandim",
  "version": "1.0.0",
  "description": "Virtual office for remote teams — always-on presence, instant voice, and seamless collaboration",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "smoke:desktop": "vitest run --config vitest.e2e.config.ts tests/e2e/room-audio.test.ts tests/e2e/room-video.test.ts tests/e2e/room-screen-share.test.ts tests/e2e/turn-fallback.test.ts"
  },
  "keywords": [],
  "author": {
    "name": "Jason Rodriguez",
    "email": "jason.rodriguez@runway.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaerod95/tandim"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/notarize": "^3.1.1",
    "@electron/osx-sign": "^2.3.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "40.6.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^28.1.0",
    "prettier": "3.8.1",
    "typescript": "~4.5.4",
    "vite": "^5.4.21",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "update-electron-app": "^3.0.0",
    "lucide-react": "^0.575.0",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "shadcn": "^3.8.5",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0"
  }
}
